<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>java.training.project.kk</groupId>
	<artifactId>parent-project</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>


	<modules>
		<module>dataaccess</module>
		<module>services</module>
		<module>webapp</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<common.project.version>1.0</common.project.version>
		<spring.version>4.0.3.RELEASE</spring.version>
		<wicket.version>6.19.0</wicket.version>
		<jetty.version>7.6.13.v20130916</jetty.version>
	</properties>
	

	<dependencyManagement>
		<dependencies>
			<!-- Project modules -->
			<dependency>
				<groupId>java.training.project.kk</groupId>
				<artifactId>dataaccess</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>java.training.project.kk</groupId>
				<artifactId>services</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>java.training.project.kk</groupId>
				<artifactId>webapp</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.3-1100-jdbc41</version>
			</dependency>
			
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>JBoss</id>
			<name>JBoss Repository</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>spring-maven-external</id>
			<name>Springframework Maven External Repository</name>
			<url>http://repo.springsource.org/libs-release-remote/</url>
		</repository>
		<repository>
			<id>java-net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	

	</project>